cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 180dafa85d59809278dfc0c9091ddfa1614a5777a6f82c4d0f0d69141511ea01

name:           PyramidPuzzle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PyramidPuzzle#readme>
homepage:       https://github.com/warbarbye/PyramidPuzzle#readme
bug-reports:    https://github.com/warbarbye/PyramidPuzzle/issues
author:         Eryk Warchulski
maintainer:     ewarchul@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/warbarbye/PyramidPuzzle

library
  exposed-modules:
      Array
      Cli
      Pyramid
      Solver
  other-modules:
      Paths_PyramidPuzzle
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable PyramidPuzzle-exe
  main-is: Main.hs
  other-modules:
      Paths_PyramidPuzzle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PyramidPuzzle
    , array
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite PyramidPuzzle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PyramidPuzzle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PyramidPuzzle
    , array
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010
